<Properties StartupConfiguration="{7E930883-810A-4EAF-8839-65B183D81136}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Federico Navarrete" Email="federico.navarrete@outlook.com" Copyright="Supernova IC 2017" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StopsDialog.Xamarin PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>